{
  "name": "config-modifier",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "zookeeper": "~3.4.6",
    "bluebird": "^2.3.6",
    "body-parser": "^1.10.1",
    "consolidate": "^0.10.0",
    "handlebars": "^2.0.0"
  }
}
